<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="Socialmedia.css">
    <link rel="stylesheet" href="taskbar.css">
    <script src="santillanjs.js"></script>
    <script src="https://threejs.org/build/three.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">
    <style>
        .ME {
            width: 490px;
            position: absolute;
            bottom: 0;
            left: 10%;
            animation: slideIn 1s ease-in-out forwards;
        }

        @keyframes slideIn {
            0% {
                transform: translateX(-100%);
                opacity: 0;
            }

            100% {
                transform: translateX(0%);
                opacity: 1;
            }
        }

        .content-aboutme {
            opacity: 0;
            animation: slideInText 1s ease-in-out forwards;
        }

        @keyframes slideInText {
            0% {
                transform: translateX(100%);
                opacity: 0;
            }

            100% {
                transform: translateX(0%);
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <img src="img/LOGO.png" class="LOGO">
            <nav>
                <div class="section-buttons">
                    <a class="section-button" href="index.html">Home</a>
                    <a class="section-button" href="about.html">About</a>
                    <a class="section-button" href="testimonial.html">Testimonials</a>
                    <a class="section-button" href="#contact">Contact</a>
                    <span id="close-menu-btn" class="material-symbols-outlined">close</span>
                </div>

                <span id="hamburger-btn" class="material-symbols-outlined">menu</span>
            </nav>
        </nav>
    </header>

    <div class="hero">
        <section id="about">
            <div class="content-aboutme">
                <h1>About Me</h1>
                <p>Hello! I'm a tech enthusiast currently studying BSIT at RTU. I specialize in troubleshooting software
                    and hardware, building top-notch systems, and have a knack for logic. Besides tech, I enjoy online
                    gaming and exploring diverse subjects, especially scientific theories about Earth.</p>
                <p>As a student at RTU, I'm known for my curiosity and love for learning. My main goal is to graduate
                    successfully. Looking ahead, I aspire to start my own business and achieve success in the tech
                    industry.</p>
            </div>
            <img src="img/ME.png" class="ME">
        </section>
    </div>

    <section id="contact">
        <div class="social-menu">
            <h1>Contact</h1>
            <ul>
                <li><a href="https://www.facebook.com/KuzuiiS/"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/kuzuii.s/"><i class="fa fa-instagram"></i></a></li>
                <li><a
                        href="https://mail.google.com/mail/u/0/#sent?compose=CSkGSFwRZWTbwqLzzVHCMLdrjwrvqdWNfMsHJmTphGwsFVtgNwxKrSPlxRzqWHGcVLJDKVzbvHbrbRGcnPFbDRQGKlZhwnmCPzXHCssqTHRcjnKcgSnZWHhSZPqWJFgglLNMKZqVJZBdZXHxDnjqBqpKNPRWvndXNvZ"><i
                            class="fa fa-envelope"></i></i></a></li>
                <li><a href="tel:+693072734117"><i class="fa fa-phone"></i></a></li>
            </ul>
        </div>
    </section>

    <script>
        const header = document.querySelector("header");
    const body = document.querySelector("body");
    const hamburgerBtn = document.querySelector("#hamburger-btn");
    const closeMenuBtn = document.querySelector("#close-menu-btn");
    const contactLink = document.querySelector('a[href="#contact"]');

    hamburgerBtn.addEventListener("click", toggleMobileMenu);
    closeMenuBtn.addEventListener("click", toggleMobileMenu);

    contactLink.addEventListener("click", () => {
        if (header.classList.contains("show-mobile-menu")) {
            toggleMobileMenu();
        }
    });

    function toggleMobileMenu() {
        header.classList.toggle("show-mobile-menu");
        body.classList.toggle("blur");

        if (body.classList.contains("blur")) {
            body.classList.add("hamburger-click");
        } else {
            body.classList.remove("hamburger-click");
        }
    }
    </script>
</body>
</html>
