<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="taskbar.css">
    <script src="santillanjs.js"></script>
    <script src="https://threejs.org/build/three.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">
    <style>
        .ME {
            width: 490px;
            position: absolute;
            bottom: 0;
            right: 10%;
            animation: slideIn 1s ease-in-out forwards;
        }

        @keyframes slideIn {
            0% {
                transform: translateX(100%);
                opacity: 0;
            }

            100% {
                transform: translateX(0%);
                opacity: 1;
            }
        }

        .content {
            opacity: 0;
            animation: slideInText 1s ease-in-out forwards;
        }

        @keyframes slideInText {
            0% {
                transform: translateX(-100%);
                opacity: 0;
            }

            100% {
                transform: translateX(0%);
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <img src="img/LOGO.png" class="LOGO">
            <nav>
                <div class="section-buttons">
                    <a class="section-button" href="index.html">Home</a>
                    <a class="section-button" href="about.html">About</a>
                    <a class="section-button" href="testimonial.html">Testimonials</a>
                    <a class="section-button" href="#contact">Contact</a>
                    <span id="close-menu-btn" class="material-symbols-outlined">close</span>
                </div>
                <span id="hamburger-btn" class="material-symbols-outlined">menu</span>
            </nav>
        </nav>
    </header>

    <div class="hero">
        <section id="home">
            <div class="content">
                <h1>Hi! I'm<br>Kuzui Santillan</h1>
                <p>Welcome to my profile website! I am a dedicated and ambitious student with a passion for technology,
                    currently pursuing my academic journey in BSIT. As an IT specialist, I thrive in the dynamic and
                    ever-evolving world of technology, constantly seeking new challenges and opportunities to enhance
                    my skills</p>
                <button>
                    <a href="img/Resume_Santillan_K_R.pdf"
                        target="_blank" class="button_top">Resume</a>
                </button>
            </div>
            <img src="img/ME.png" class="ME">
        </section>
    </div>

    <section id="contact">
        <div class="social-menu">
            <h1>Contact</h1>
            <ul>
                <li><a href="https://www.facebook.com/KuzuiiS/"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/kuzuii.s/"><i class="fa fa-instagram"></i></a></li>
                <li><a
                        href="https://mail.google.com/mail/u/0/#sent?compose=CSkGSFwRZWTbwqLzzVHCMLdrjwrvqdWNfMsHJmTphGwsFVtgNwxKrSPlxRzqWHGcVLJDKVzbvHbrbRGcnPFbDRQGKlZhwnmCPzXHCssqTHRcjnKcgSnZWHhSZPqWJFgglLNMKZqVJZBdZXHxDnjqBqpKNPRWvndXNvZ"><i
                            class="fa fa-envelope"></i></i></a></li>
                <li><a href="tel:+693072734117"><i class="fa fa-phone"></i></a></li>
            </ul>
        </div>
    </section>

    <script>
        const header = document.querySelector("header");
        const body = document.querySelector("body");
        const hamburgerBtn = document.querySelector("#hamburger-btn");
        const closeMenuBtn = document.querySelector("#close-menu-btn");
        const contactLink = document.querySelector('a[href="#contact"]');

        hamburgerBtn.addEventListener("click", toggleMobileMenu);
        closeMenuBtn.addEventListener("click", toggleMobileMenu);

        contactLink.addEventListener("click", () => {
            if (header.classList.contains("show-mobile-menu")) {
                toggleMobileMenu();
            }
        });

        function toggleMobileMenu() {
            header.classList.toggle("show-mobile-menu");
            body.classList.toggle("blur");

            if (body.classList.contains("blur")) {
                body.classList.add("hamburger-click");
            } else {
                body.classList.remove("hamburger-click");
            }
        }
    </script>
</body>
</html>
